{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "random": "c",
        "stdio.h": "c",
        "cstddef": "c",
        "assert.h": "c",
        "TP6_27.C": "cpp",
        "random.h": "c",
        "ctype.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "vector": "c",
        "utillist.h": "c",
        "tp11_ej05.h": "c",
        "listadt.h": "c",
        "stackadt.h": "c",
        "strings.h": "c",
        "tp11_ej08.h": "c",
        "tp11_ej11.h": "c",
        "tp11_ej12.h": "c",
        "tp11_ej14.h": "c",
        "dictadt.h": "c",
        "polyadt.h": "c",
        "bibleadt.h": "c",
        "hangmanadt.h": "c"
    }
}